[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/webtours.png
SaveSnapshotResources=1
FileName10=t1_0_webtours.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1674753061968
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1674753062107
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t5f0.html
FileName5=t5_5_signoff.gif
FileName4=t5_6_flights.gif
FileName7=t5_3_itinerary.gif
FileName6=t5_4_in_home.gif
FileName9=t1_1_hp_logo.png
FileName8=t1_2_mer_login.gif
StepName=Submit Form: login.pl
