[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=43
DimensionType=Discrete
UseEscapeSequence=1
DimCount=43
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...=&getInfo=true
Dim_25=localhos...=&getInfo=true (main URL)
Dim_26=localhos...e.pl?signOff=1
Dim_27=localhos...e.pl?signOff=1 (main URL)
Dim_28=localhos...e=menu&in=home
Dim_29=localhos...enu&in=flights
Dim_30=localhos...eservation.gif
Dim_31=localhos...ileValidate.js
Dim_32=localhos...l?page=welcome
Dim_33=localhos...l?signOff=true
Dim_34=localhos...l?signOff=true (main URL)
Dim_35=localhos...page=itinerary
Dim_36=localhos...page=itinerary (main URL)
Dim_37=localhos...pl?page=search
Dim_38=localhos...pl?page=search (main URL)
Dim_39=localhos...servations.gif
Dim_40=localhos...u&in=itinerary
Dim_41=localhost:1080/WebTours
Dim_42=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.120000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=43
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=129
Dim_0=0.000775
Dim_1=5.100292
Dim_2=localh.../bookanother.gif
Dim_3=0.000407
Dim_4=4.872575
Dim_5=localh.../button_next.gif
Dim_6=0.000440
Dim_7=5.303417
Dim_8=localh.../images/home.gif
Dim_9=0.053208
Dim_10=5.210300
Dim_11=localh.../reservations.pl
Dim_12=0.053649
Dim_13=5.210400
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000468
Dim_16=2.124524
Dim_17=localh...ages/flights.gif
Dim_18=0.000436
Dim_19=2.982336
Dim_20=localh...ages/hp_logo.png
Dim_21=0.000512
Dim_22=5.225571
Dim_23=localh...ages/in_home.gif
Dim_24=0.000819
Dim_25=5.287948
Dim_26=localh...ages/signoff.gif
Dim_27=0.052433
Dim_28=5.197670
Dim_29=localh...bin/itinerary.pl
Dim_30=0.060261
Dim_31=5.183226
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.000461
Dim_34=5.511457
Dim_35=localh...bTours/home.html
Dim_36=0.043891
Dim_37=5.173393
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.049113
Dim_40=13.272506
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.000620
Dim_43=5.074472
Dim_44=localh...es/itinerary.gif
Dim_45=0.000187
Dim_46=3.493925
Dim_47=localh...es/mer_login.gif
Dim_48=0.000625
Dim_49=5.170028
Dim_50=localh...ges/webtours.png
Dim_51=0.042860
Dim_52=5.570148
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.000765
Dim_55=5.134574
Dim_56=localh...ours/header.html
Dim_57=0.000449
Dim_58=3.845810
Dim_59=localh...s/in_flights.gif
Dim_60=0.046006
Dim_61=5.165764
Dim_62=localhos....pl?intro=true
Dim_63=0.042976
Dim_64=0.111588
Dim_65=localhos....pl?page=menus
Dim_66=0.103548
Dim_67=9.970490
Dim_68=localhos....pl?page=menus (main URL)
Dim_69=0.000454
Dim_70=4.839596
Dim_71=localhos..._itinerary.gif
Dim_72=0.046307
Dim_73=5.110237
Dim_74=localhos...=&getInfo=true
Dim_75=0.046373
Dim_76=9.958222
Dim_77=localhos...=&getInfo=true (main URL)
Dim_78=0.042101
Dim_79=5.114821
Dim_80=localhos...e.pl?signOff=1
Dim_81=0.088346
Dim_82=10.092996
Dim_83=localhos...e.pl?signOff=1 (main URL)
Dim_84=0.044513
Dim_85=5.109602
Dim_86=localhos...e=menu&in=home
Dim_87=0.045435
Dim_88=5.164188
Dim_89=localhos...enu&in=flights
Dim_90=0.000441
Dim_91=2.371275
Dim_92=localhos...eservation.gif
Dim_93=0.000479
Dim_94=4.811242
Dim_95=localhos...ileValidate.js
Dim_96=0.056827
Dim_97=5.483014
Dim_98=localhos...l?page=welcome
Dim_99=0.042417
Dim_100=5.528032
Dim_101=localhos...l?signOff=true
Dim_102=0.088822
Dim_103=11.055164
Dim_104=localhos...l?signOff=true (main URL)
Dim_105=0.042491
Dim_106=5.486662
Dim_107=localhos...page=itinerary
Dim_108=0.103369
Dim_109=15.125542
Dim_110=localhos...page=itinerary (main URL)
Dim_111=0.040940
Dim_112=4.863567
Dim_113=localhos...pl?page=search
Dim_114=0.099935
Dim_115=13.887641
Dim_116=localhos...pl?page=search (main URL)
Dim_117=0.000435
Dim_118=4.937269
Dim_119=localhos...servations.gif
Dim_120=0.044471
Dim_121=5.169456
Dim_122=localhos...u&in=itinerary
Dim_123=0.000754
Dim_124=5.106026
Dim_125=localhost:1080/WebTours
Dim_126=0.091789
Dim_127=13.539179
Dim_128=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=98.675781

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.003000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.486328
Dim_1=5.580078

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=29.851000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.106000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=29.850000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.065000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.011000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.085000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=184
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=26
Dim_20=27
Dim_21=29
Dim_22=30
Dim_23=32
Dim_24=33
Dim_25=34
Dim_26=37
Dim_27=38
Dim_28=39
Dim_29=40
Dim_30=41
Dim_31=43
Dim_32=44
Dim_33=45
Dim_34=46
Dim_35=48
Dim_36=49
Dim_37=51
Dim_38=52
Dim_39=53
Dim_40=54
Dim_41=55
Dim_42=56
Dim_43=57
Dim_44=58
Dim_45=60
Dim_46=61
Dim_47=62
Dim_48=65
Dim_49=66
Dim_50=67
Dim_51=68
Dim_52=69
Dim_53=71
Dim_54=72
Dim_55=73
Dim_56=74
Dim_57=75
Dim_58=76
Dim_59=77
Dim_60=78
Dim_61=80
Dim_62=81
Dim_63=82
Dim_64=83
Dim_65=84
Dim_66=85
Dim_67=86
Dim_68=88
Dim_69=89
Dim_70=91
Dim_71=92
Dim_72=94
Dim_73=95
Dim_74=96
Dim_75=98
Dim_76=99
Dim_77=100
Dim_78=101
Dim_79=102
Dim_80=103
Dim_81=104
Dim_82=107
Dim_83=108
Dim_84=109
Dim_85=110
Dim_86=111
Dim_87=112
Dim_88=113
Dim_89=114
Dim_90=115
Dim_91=116
Dim_92=117
Dim_93=118
Dim_94=119
Dim_95=120
Dim_96=121
Dim_97=123
Dim_98=124
Dim_99=125
Dim_100=126
Dim_101=127
Dim_102=128
Dim_103=129
Dim_104=130
Dim_105=132
Dim_106=133
Dim_107=134
Dim_108=135
Dim_109=136
Dim_110=137
Dim_111=138
Dim_112=139
Dim_113=141
Dim_114=142
Dim_115=143
Dim_116=146
Dim_117=147
Dim_118=148
Dim_119=149
Dim_120=150
Dim_121=151
Dim_122=152
Dim_123=153
Dim_124=154
Dim_125=155
Dim_126=156
Dim_127=157
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=162
Dim_132=163
Dim_133=164
Dim_134=165
Dim_135=166
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=171
Dim_140=172
Dim_141=173
Dim_142=174
Dim_143=175
Dim_144=176
Dim_145=177
Dim_146=178
Dim_147=180
Dim_148=181
Dim_149=183
Dim_150=184
Dim_151=185
Dim_152=188
Dim_153=189
Dim_154=190
Dim_155=191
Dim_156=192
Dim_157=193
Dim_158=194
Dim_159=195
Dim_160=196
Dim_161=197
Dim_162=198
Dim_163=199
Dim_164=201
Dim_165=202
Dim_166=203
Dim_167=204
Dim_168=205
Dim_169=206
Dim_170=207
Dim_171=208
Dim_172=210
Dim_173=211
Dim_174=212
Dim_175=213
Dim_176=214
Dim_177=215
Dim_178=216
Dim_179=218
Dim_180=219
Dim_181=221
Dim_182=222
Dim_183=223
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=12
Dim_1=28
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=121
Dim_1=195
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Action.c(121) Error -26366 "Text=Welcome\c <b>user6</b>\c to the Web Tours reservation pages." not found for web_reg_find
Dim_1=Action.c(121) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/login.pl?intro=true"
Dim_2=Action.c(195) Error -26377 No match found for the requested parameter "numFlightsAfter". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total length of _0
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=21
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=63
Dim_0=3.312392
Dim_1=72.634311
Dim_2=Action_Transaction
Dim_3=5.059865
Dim_4=10.475135
Dim_5=delete
Dim_6=5.046697
Dim_7=10.570307
Dim_8=find_flights
Dim_9=0.053623
Dim_10=1.685505
Dim_11=flight_selection
Dim_12=4.105728
Dim_13=20.633831
Dim_14=flights
Dim_15=0.156029
Dim_16=20.138881
Dim_17=itinerary
Dim_18=3.106194
Dim_19=20.017059
Dim_20=login
Dim_21=3.090681
Dim_22=15.473964
Dim_23=logout
Dim_24=0.093562
Dim_25=19.357010
Dim_26=open_sight
Dim_27=5.057809
Dim_28=10.294329
Dim_29=payment
Dim_30=5.051404
Dim_31=10.546936
Dim_32=registering
Dim_33=5.045516
Dim_34=15.286003
Dim_35=sign_up_now
Dim_36=4.102572
Dim_37=14.507301
Dim_38=transition_welcome
Dim_39=18.690638
Dim_40=71.388829
Dim_41=UC1_login_Logout
Dim_42=3.312344
Dim_43=72.377477
Dim_44=UC2_BuyTicket
Dim_45=13.673688
Dim_46=72.634243
Dim_47=UC3_DeleteDooking
Dim_48=22.577959
Dim_49=67.656534
Dim_50=UC4_FlightSeach
Dim_51=13.732699
Dim_52=62.472206
Dim_53=UC6_LookingBooking
Dim_54=19.473956
Dim_55=64.630235
Dim_56=UC7_UserRegistration
Dim_57=0.000009
Dim_58=0.014672
Dim_59=vuser_end_Transaction
Dim_60=0.000191
Dim_61=0.000395
Dim_62=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=41
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=17
Dim_6=25
Dim_7=28
Dim_8=31
Dim_9=35
Dim_10=36
Dim_11=42
Dim_12=47
Dim_13=50
Dim_14=59
Dim_15=63
Dim_16=64
Dim_17=70
Dim_18=79
Dim_19=87
Dim_20=90
Dim_21=93
Dim_22=97
Dim_23=105
Dim_24=106
Dim_25=122
Dim_26=131
Dim_27=140
Dim_28=144
Dim_29=145
Dim_30=161
Dim_31=170
Dim_32=179
Dim_33=182
Dim_34=186
Dim_35=187
Dim_36=200
Dim_37=209
Dim_38=217
Dim_39=220
Dim_40=224
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=0.644000
Dim_1=38.337000
Dim_2=% загруженности процессора (Процессор _Total)
Dim_3=13792243712.000000
Dim_4=13994192896.000000
Dim_5=Доступно байт (Память)
Dim_6=1018.745000
Dim_7=4893984.826000
Dim_8=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_9=0.000000
Dim_10=768007.839000
Dim_11=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=36
DimensionType=Discrete
UseEscapeSequence=1
DimCount=36
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26366
Dim_7=Error -26377
Dim_8=Error -26612
Dim_9=find_flights
Dim_10=flight_selection
Dim_11=flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=itinerary
Dim_16=login
Dim_17=logout
Dim_18=New Connections
Dim_19=open_sight
Dim_20=payment
Dim_21=registering
Dim_22=sign_up_now
Dim_23=Throughput
Dim_24=transition_welcome
Dim_25=UC1_login_Logout
Dim_26=UC2_BuyTicket
Dim_27=UC3_DeleteDooking
Dim_28=UC4_FlightSeach
Dim_29=UC6_LookingBooking
Dim_30=UC7_UserRegistration
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
Dim_33=Доступно байт (Память)
Dim_34=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_35=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6712.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=1.000000
Dim_1=19.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=5.000000
Dim_7=167499.000000
Dim_8=Throughput

