[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_49_mer_login.gif
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1674764277144
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl
FrameIndex3=0.1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1674764277286
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t1f1.html
URL8=http://localhost:1080/WebTours/images/button_next.gif
URL9=http://localhost:1080/WebTours/profileValidate.js
FileName2=t1f0.html
FileName5=t4_47_in_home.gif
FileName4=t4_46_itinerary.gif
FileName7=t4_45_flights.gif
FileName6=t4_48_signoff.gif
FileName9=t2_43_profileValidate.UNK
FileName8=t2_44_button_next.gif
StepName=Url: welcome.pl
