[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=43
DimensionType=Discrete
UseEscapeSequence=1
DimCount=43
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...=&getInfo=true
Dim_25=localhos...=&getInfo=true (main URL)
Dim_26=localhos...e.pl?signOff=1
Dim_27=localhos...e.pl?signOff=1 (main URL)
Dim_28=localhos...e=menu&in=home
Dim_29=localhos...enu&in=flights
Dim_30=localhos...eservation.gif
Dim_31=localhos...ileValidate.js
Dim_32=localhos...l?page=welcome
Dim_33=localhos...l?signOff=true
Dim_34=localhos...l?signOff=true (main URL)
Dim_35=localhos...page=itinerary
Dim_36=localhos...page=itinerary (main URL)
Dim_37=localhos...pl?page=search
Dim_38=localhos...pl?page=search (main URL)
Dim_39=localhos...servations.gif
Dim_40=localhos...u&in=itinerary
LikeMode=0
Dim_41=localhost:1080/WebTours
Dim_42=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.021000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=28.807617

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.486328
Dim_1=5.581055

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.361000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.016000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.360000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.014000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.016000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=184
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=26
Dim_20=27
Dim_21=29
Dim_22=30
Dim_23=32
Dim_24=33
Dim_25=34
Dim_26=37
Dim_27=38
Dim_28=39
Dim_29=40
Dim_30=41
Dim_31=43
Dim_32=44
Dim_33=45
Dim_34=46
Dim_35=48
Dim_36=49
Dim_37=51
Dim_38=52
Dim_39=53
Dim_40=54
Dim_41=55
Dim_42=56
Dim_43=57
Dim_44=58
Dim_45=60
Dim_46=61
Dim_47=62
Dim_48=65
Dim_49=66
Dim_50=67
Dim_51=68
Dim_52=69
Dim_53=71
Dim_54=72
Dim_55=73
Dim_56=74
Dim_57=75
Dim_58=76
Dim_59=77
Dim_60=78
Dim_61=80
Dim_62=81
Dim_63=82
Dim_64=83
Dim_65=84
Dim_66=85
Dim_67=86
Dim_68=88
Dim_69=89
Dim_70=91
Dim_71=92
Dim_72=94
Dim_73=95
Dim_74=96
Dim_75=98
Dim_76=99
Dim_77=100
Dim_78=101
Dim_79=102
Dim_80=103
Dim_81=104
Dim_82=107
Dim_83=108
Dim_84=109
Dim_85=110
Dim_86=111
Dim_87=112
Dim_88=113
Dim_89=114
Dim_90=115
Dim_91=116
Dim_92=117
Dim_93=118
Dim_94=119
Dim_95=120
Dim_96=121
Dim_97=123
Dim_98=124
Dim_99=125
Dim_100=126
Dim_101=127
Dim_102=128
Dim_103=129
Dim_104=130
Dim_105=132
Dim_106=133
Dim_107=134
Dim_108=135
Dim_109=136
Dim_110=137
Dim_111=138
Dim_112=139
Dim_113=141
Dim_114=142
Dim_115=143
Dim_116=146
Dim_117=147
Dim_118=148
Dim_119=149
Dim_120=150
Dim_121=151
Dim_122=152
Dim_123=153
Dim_124=154
Dim_125=155
Dim_126=156
Dim_127=157
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=162
Dim_132=163
Dim_133=164
Dim_134=165
Dim_135=166
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=171
Dim_140=172
Dim_141=173
Dim_142=174
Dim_143=175
Dim_144=176
Dim_145=177
Dim_146=178
Dim_147=180
Dim_148=181
Dim_149=183
Dim_150=184
Dim_151=185
Dim_152=188
Dim_153=189
Dim_154=190
Dim_155=191
Dim_156=192
Dim_157=193
Dim_158=194
Dim_159=195
Dim_160=196
Dim_161=197
Dim_162=198
Dim_163=199
Dim_164=201
Dim_165=202
Dim_166=203
Dim_167=204
Dim_168=205
Dim_169=206
Dim_170=207
AsParent=1
BasedOnTableName=
Dim_171=208
Dim_172=210
Dim_173=211
Dim_174=212
Dim_175=213
Dim_176=214
Dim_177=215
Dim_178=216
Dim_179=218
Dim_180=219
Dim_181=221
Dim_182=222
Dim_183=223

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=27
Dim_1=14
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=195
Dim_1=195
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(195) Error -26377 No match found for the requested parameter "numFlightsAfter". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total length of _0
Dim_1=Action.c(195) Error -26377 No match found for the requested parameter "numFlightsAfter". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total length of _1
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=41
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=17
Dim_6=25
Dim_7=28
Dim_8=31
Dim_9=35
Dim_10=36
Dim_11=42
Dim_12=47
Dim_13=50
Dim_14=59
Dim_15=63
Dim_16=64
Dim_17=70
Dim_18=79
Dim_19=87
Dim_20=90
Dim_21=93
Dim_22=97
Dim_23=105
Dim_24=106
Dim_25=122
Dim_26=131
Dim_27=140
Dim_28=144
Dim_29=145
Dim_30=161
Dim_31=170
Dim_32=179
Dim_33=182
Dim_34=186
Dim_35=187
Dim_36=200
Dim_37=209
Dim_38=217
AsParent=1
BasedOnTableName=
Dim_39=220
Dim_40=224

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=225
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% загруженности процессора (Процессор _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=delete
Dim_6=Error -26377
Dim_7=find_flights
Dim_8=flight_selection
Dim_9=flights
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=itinerary
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=open_sight
Dim_17=payment
Dim_18=registering
Dim_19=sign_up_now
Dim_20=Throughput
Dim_21=transition_welcome
Dim_22=UC1_login_Logout
Dim_23=UC2_BuyTicket
Dim_24=UC3_DeleteDooking
Dim_25=UC4_FlightSeach
Dim_26=UC6_LookingBooking
Dim_27=UC7_UserRegistration
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
Dim_30=Байт кэш-памяти (Память)
LikeMode=0
Dim_31=Байт свободной памяти и обнуленных страниц памяти (Память)

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res11.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_login_logout
Dim_1=UC2_BuyTicket
Dim_2=UC3_DeleteBooking
Dim_3=UC4_FlightSearch
Dim_4=UC6_LookingBooking
Dim_5=UC7_UsersRegistration
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1466.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=233992192.000000
Dim_2=Байт кэш-памяти (Память)
Dim_3=100000.000000
Dim_4=2233741312.000000
Dim_5=Байт свободной памяти и обнуленных страниц памяти (Память)
Dim_6=3.157000
Dim_7=34.876000
Dim_8=% загруженности процессора (Процессор _Total)
Dim_9=0.000242
Dim_10=0.000521
Dim_11=vuser_init_Transaction
Dim_12=0.093846
Dim_13=0.385180
Dim_14=open_sight
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-5.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=1200.000000
Dim_22=33524.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=19.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=19.000000
Dim_29=HTTP_200
Dim_30=1.000000
Dim_31=1.000000
Dim_32=Connection closed by server
Dim_33=3.109888
Dim_34=5.229806
Dim_35=login
Dim_36=4.113679
Dim_37=5.217498
Dim_38=flights
Dim_39=1.000000
Dim_40=9.000000
Dim_41=Connection Shutdowns
Dim_42=5.056301
Dim_43=5.171585
Dim_44=find_flights
Dim_45=0.056965
Dim_46=0.131900
Dim_47=flight_selection
Dim_48=5.050591
Dim_49=5.131665
Dim_50=sign_up_now
Dim_51=3.097604
Dim_52=5.191483
Dim_53=logout
Dim_54=22.668031
Dim_55=22.949157
Dim_56=UC4_FlightSeach
Dim_57=13.866216
Dim_58=24.156622
Dim_59=Action_Transaction
Dim_60=5.057472
Dim_61=5.134295
Dim_62=registering
Dim_63=4.108326
Dim_64=4.248504
Dim_65=transition_welcome
Dim_66=19.511262
Dim_67=19.774036
Dim_68=UC7_UserRegistration
Dim_69=5.059879
Dim_70=5.149086
Dim_71=payment
Dim_72=0.190595
Dim_73=5.235028
Dim_74=itinerary
Dim_75=23.814755
Dim_76=24.156525
Dim_77=UC2_BuyTicket
Dim_78=13.866168
Dim_79=14.056204
Dim_80=UC6_LookingBooking
Dim_81=5.068856
Dim_82=5.145445
Dim_83=delete
Dim_84=13.927795
Dim_85=17.181200
Dim_86=UC3_DeleteDooking
Dim_87=18.787725
Dim_88=19.048145
Dim_89=UC1_login_Logout
Dim_90=-26377.000000
Dim_91=-26377.000000
Dim_92=Error -26377
Dim_93=0.000010
Dim_94=0.000053
Dim_95=vuser_end_Transaction

