[t3]
FileName2=t4_6_itinerary.gif
RawStepEndTime=1674764164809
FileName5=t4_3_flights.gif
FileName4=t4_4_signoff.gif
FileName7=t2_9_profileValidate.UNK
FileName6=t2_8_button_next.gif
FileName8=t1_7_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674764164691
Total=8
StepName=Submit Form: login.pl_2
FileName1=t3.html
FileName3=t4_5_in_home.gif
