[t2]
FileName2=t4_24_itinerary.gif
RawStepEndTime=1674764220939
FileName5=t4_25_flights.gif
FileName4=t4_27_signoff.gif
FileName7=t2_29_profileValidate.UNK
FileName6=t2_30_button_next.gif
FileName8=t1_28_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674764220864
Total=8
StepName=Url: login.pl
FileName1=t2.html
FileName3=t4_26_in_home.gif
